VITE_FIREBASE_API_KEY=AIzaSyBEwtJ8en6KBWdcQnKC3k0j0AW8lH5pCjg
VITE_FIREBASE_AUTH_DOMAIN=wod-pro-league.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wod-pro-league
VITE_FIREBASE_STORAGE_BUCKET=wod-pro-league.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=464406792772
VITE_FIREBASE_APP_ID=1:464406792772:web:6e2edc9333a761b5ac8a11
VITE_FIREBASE_MEASUREMENT_ID=G-W40X0L8YWF
VITE_NODE_SERVER_URL=https://backend.wodproleague.es
VITE_SECRET_KEY=wordproleague

VITE_GOOGLE_MAPS_API_KEY=AIzaSyAkQBrEp2ZO-gtDnNRGaYOOV5ziXxPKOJ0